<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_harness"
        android:title="@string/title_harness" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dispenser"
        android:title="@string/title_dispenser" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_geofence"
        android:title="@string/title_geofencing" />

</menu>